==28839== Memcheck, a memory error detector
==28839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28839== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==28839== Command: ./hsh
==28839== Parent PID: 28790
==28839== 
--28839-- 
--28839-- Valgrind options:
--28839--    --leak-check=full
--28839--    --show-leak-kinds=all
--28839--    --track-origins=yes
--28839--    --verbose
--28839--    --log-file=valgrind-out.txt
--28839-- Contents of /proc/version:
--28839--   Linux version 5.3.0-1032-aws (buildd@lgw01-amd64-026) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #34~18.04.2-Ubuntu SMP Fri Jul 24 10:06:28 UTC 2020
--28839-- 
--28839-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--28839-- Page sizes: currently 4096, max supported 4096
--28839-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--28839-- Reading syms from /holbertonschool-simple_shell/hsh
--28839-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--28839--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--28839--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--28839--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--28839--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--28839--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--28839--   .. CRC is valid
--28839-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--28839--    object doesn't have a symbol table
--28839--    object doesn't have a dynamic symbol table
--28839-- Scheduler: using generic scheduler lock implementation.
--28839-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==28839== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28839-by-???-on-d0393e6eb7dc
==28839== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28839-by-???-on-d0393e6eb7dc
==28839== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28839-by-???-on-d0393e6eb7dc
==28839== 
==28839== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28839== don't want to do, unless you know exactly what you're doing,
==28839== or are doing some strange experiment):
==28839==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28839 ...command...
==28839== 
==28839== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28839==   /path/to/gdb ./hsh
==28839== and then give GDB the following command
==28839==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=28839
==28839== --pid is optional if only one valgrind process is running
==28839== 
--28839-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--28839-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--28839-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--28839--    object doesn't have a symbol table
--28839-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--28839--    object doesn't have a symbol table
==28839== WARNING: new redirection conflicts with existing -- ignoring it
--28839--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--28839--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--28839-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--28839-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--28839-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--28839--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--28839--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--28839--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--28839--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--28839--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--28839--   .. CRC is valid
--28839-- REDIR: 0x48f44b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f37b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f47e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f30d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f3810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f5c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x4910d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x4910850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f4610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f4440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f3740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f3180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f4570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x4910810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f36a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f3260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f4830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f3200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f4980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x4911f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x4910890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f3850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f3130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f3660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48fcbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f4880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f4400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x4910960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f3b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f4780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f4720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f5cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x48f48d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--28839-- REDIR: 0x49dc410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--28839-- REDIR: 0x48ee110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--28839-- REDIR: 0x49d79b0 (libc.so.6:__strspn_sse42) redirected to 0x4843ef0 (strspn)
--28839-- REDIR: 0x49d7730 (libc.so.6:__strcspn_sse42) redirected to 0x4843e10 (strcspn)
--28839-- REDIR: 0x49d8440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--28839-- REDIR: 0x49df5f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--28839-- REDIR: 0x48ee700 (libc.so.6:free) redirected to 0x483c9d0 (free)
==28839== 
==28839== HEAP SUMMARY:
==28839==     in use at exit: 360 bytes in 24 blocks
==28839==   total heap usage: 31 allocs, 7 frees, 1,663 bytes allocated
==28839== 
==28839== Searching for pointers to 24 not-freed blocks
==28839== Checked 68,800 bytes
==28839== 
==28839== 4 bytes in 1 blocks are definitely lost in loss record 1 of 10
==28839==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28839==    by 0x109DE8: copycat (strings.c:128)
==28839==    by 0x1095A0: _which (environment.c:115)
==28839==    by 0x10994C: main (main.c:25)
==28839== 
==28839== 11 bytes in 3 blocks are still reachable in loss record 2 of 10
==28839==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28839==    by 0x109CD6: _strdup (strings.c:78)
==28839==    by 0x10A08D: parse_user_input (user_console.c:70)
==28839==    by 0x109F50: user_console (user_console.c:29)
==28839==    by 0x10992B: main (main.c:21)
==28839== 
==28839== 12 bytes in 1 blocks are still reachable in loss record 3 of 10
==28839==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28839==    by 0x109CD6: _strdup (strings.c:78)
==28839==    by 0x109954: main (main.c:25)
==28839== 
==28839== 16 bytes in 1 blocks are still reachable in loss record 4 of 10
==28839==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28839==    by 0x1093A7: add_path_node (environment.c:40)
==28839==    by 0x109501: getpath (environment.c:95)
==28839==    by 0x10990D: main (main.c:17)
==28839== 
==28839== 16 bytes in 1 blocks are still reachable in loss record 5 of 10
==28839==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28839==    by 0x109CD6: _strdup (strings.c:78)
==28839==    by 0x1093D1: add_path_node (environment.c:46)
==28839==    by 0x109501: getpath (environment.c:95)
==28839==    by 0x10990D: main (main.c:17)
==28839== 
==28839== 32 bytes in 1 blocks are still reachable in loss record 6 of 10
==28839==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28839==    by 0x10A048: parse_user_input (user_console.c:64)
==28839==    by 0x109F50: user_console (user_console.c:29)
==28839==    by 0x10992B: main (main.c:21)
==28839== 
==28839== 45 bytes in 5 blocks are still reachable in loss record 7 of 10
==28839==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28839==    by 0x109CD6: _strdup (strings.c:78)
==28839==    by 0x1093D1: add_path_node (environment.c:46)
==28839==    by 0x10952F: getpath (environment.c:100)
==28839==    by 0x10990D: main (main.c:17)
==28839== 
==28839== 62 bytes in 4 blocks are definitely lost in loss record 8 of 10
==28839==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28839==    by 0x109DE8: copycat (strings.c:128)
==28839==    by 0x1095F9: _which (environment.c:125)
==28839==    by 0x10994C: main (main.c:25)
==28839== 
==28839== 66 bytes in 1 blocks are definitely lost in loss record 9 of 10
==28839==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28839==    by 0x109CD6: _strdup (strings.c:78)
==28839==    by 0x10933C: _getenv (environment.c:18)
==28839==    by 0x1094CB: getpath (environment.c:91)
==28839==    by 0x10990D: main (main.c:17)
==28839== 
==28839== 96 bytes in 6 blocks are still reachable in loss record 10 of 10
==28839==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28839==    by 0x1093A7: add_path_node (environment.c:40)
==28839==    by 0x10952F: getpath (environment.c:100)
==28839==    by 0x10990D: main (main.c:17)
==28839== 
==28839== LEAK SUMMARY:
==28839==    definitely lost: 132 bytes in 6 blocks
==28839==    indirectly lost: 0 bytes in 0 blocks
==28839==      possibly lost: 0 bytes in 0 blocks
==28839==    still reachable: 228 bytes in 18 blocks
==28839==         suppressed: 0 bytes in 0 blocks
==28839== 
==28839== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
